<!DOCTYPE html>
<html lang="en">
  <head>  
    <meta charset="UTF-8">
    <title>Contact Me</title> 
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Rubik'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

<body>


<header>


<nav class="flex-all jc">
  <ul>
    <li>
      <form action="index.html">
      <button class="navbutton" type="submit">Home</button>
    </form>
    </li>
    <li>
    <form action="myUni.html">
      <button class="navbutton" type="submit">My Uni</button>
    </form>
    </li>
    <li>
    <form action="timetable.html">
      <button class="navbutton" type="submit">Timetable</button>
    </form>
    </li>
    <li>
    <form action="contact.html">
      <button class="navbutton" type="submit">Contact Me</button>
    </form>
    </li>
    </ul>
</nav>
</header>
<main>
  <h1 class="maintitle">How To Contact Me</h1>
  <h2>Getting In Touch</h2>
  <p>If you have any queries about my website or just want to send me a message, it is quite easy to do so. Simply fill the form you see below or alternatively click the link at the bottom of each page which will link you directly to my email which is <strong>H.Chaudhry4@edu.salford.uk</strong>.</p>
  <fieldset class="contactformcontainer">
    <legend>Contact Me:</legend>
    <form class="myform">
      <label for="firstname">First Name:</label><br>
      <input type="text" id="firstname" name="firstname"><br>
      <label for="lastname">Last Name:</label><br>
      <input type="text" id="lastname" name="lastname"><br>
      <label for="email">Email Address:</label><br>
      <input type="text" id="email" name="email" class="emailbox"><br>
      <label for="usermessage">Your Message:</label><br>
      <textarea id="usermessage" name="usermessage"></textarea><br>
      <input type="submit" value="Submit" class="sumbitbutton">
    </form>
 
  </fieldset>
</main>
<footer>
	<p class="bottom">Created by&colon; <a href="mailto:H.Chaudhry4@edu.salford.ac.uk">Hamid Chaudhry</a><br> 
	Last updated&colon; 08/12/2022</p>
</footer>
</body>
</html>

